body {
  background-color: #f6ebeb;
  margin: 0;
}

.container {
    text-align: center;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
    margin: 1rem 0;
  }
  
  .description {
    font-size: 1rem;
    color: #666;
    margin: 1rem 0;
  }
  
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .content {
    text-align: center;
    max-width: 300px;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .content img {
    max-width: 100%;
    height: auto;
  }
  
  .content-description {
    font-size: 1rem;
    color: #444;
    margin: 1rem 0;
  }
  
  .content:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .testimonial {
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .testimonial img {
    max-width: 100%;
    height: auto;
    border-radius: 50%; 
    width: 80px; 
    height: 80px; 
  }
  
  .testimonial-text {
    font-size: 0.875rem;
    color: #444;
    margin: 1rem 0;
  }
  
  .testimonial:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }